VERSION = 2.0.0
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+CMSIncrementalPacing -XX:+UseStringCache -XX:+OptimizeStringConcat -Dhttp.keepAlive=false